{
  "name": "coreview",
  "version": "1.0.0",
  "scripts": {
    "build": "npm-run-all build:*",
    "build:dev": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "composer": "composer install && cd wp-content/mu-plugins/coreview && composer install",
    "composer:deployment": "composer install --no-dev && cd wp-content/mu-plugins/coreview && composer install --no-dev",
    "deploy": "npm run build && gulp",
    "phpcs": "npm-run-all phpcs:*",
    "phpcs:theme": "sh -c 'for f in $(git diff --name-only --cached --diff-filter=ACMRTUXB --relative=wp-content/themes/coreview -- '*.php'); do ./vendor/bin/phpcs --standard=phpcs.xml wp-content/themes/coreview/$f;  done'",
    "phpcs:plugin": "sh -c 'for f in $(git diff --name-only --cached --diff-filter=ACMRTUXB --relative=wp-content/mu-plugins/coreview -- '*.php'); do ./vendor/bin/phpcs --standard=phpcs.xml wp-content/mu-plugins/coreview/$f;  done'",
    "setup": "npm run composer && npm run build:dev",
    "setup:deployment": "npm run composer:deployment",
    "watch": "webpack --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run phpcs",
      "post-merge": "npm install"
    }
  },
  "author": "Narwhal Digital",
  "license": "proprietary",
  "private": true,
  "dependencies": {
    "@dfwood/js-mq": "^1.1.0",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "jquery": "^3.3.1",
    "jquery-hoverintent": "^1.9.0",
    "normalize.css": "^8.0.1",
    "qs": "^6.6.0",
    "sass-mq": "^5.0.0",
    "vue": "^2.6.8"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@wordpress/babel-plugin-import-jsx-pragma": "^1.1.2",
    "@wordpress/babel-plugin-makepot": "^2.1.2",
    "@wordpress/babel-preset-default": "^3.0.1",
    "@wordpress/blocks": "^6.0.3",
    "@wordpress/browserslist-config": "^2.2.2",
    "@wordpress/components": "^7.0.3",
    "@wordpress/data": "^4.1.0",
    "@wordpress/dom-ready": "^2.0.2",
    "@wordpress/editor": "^9.0.4",
    "@wordpress/element": "^2.1.8",
    "@wordpress/hooks": "^2.0.3",
    "@wordpress/i18n": "^3.1.0",
    "autoprefixer": "^9.4.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "del": "^3.0.0",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-rename": "^1.4.0",
    "husky": "^1.2.0",
    "import-glob": "^1.5.0",
    "lint-staged": "^8.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.10.0",
    "node-sass-glob-importer": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "svg-url-loader": "^2.3.2",
    "url": "^0.11.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
